spring.application.name=maoNaMassa

spring.datasource.url=jdbc:mysql://localhost:3306/mao-na-massa
spring.datasource.username=root
spring.datasource.password=rootroot


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true